#bao-gia-body {
  margin: 0;
  .ss {
    p,
    li {
      a {
        display: inline;
        font-weight: 600;
        color: #276ae3;
        font-size: 16px;
      }
    }
    &__head {
      background-image: url("bg-blue1.png");
      background-repeat: no-repeat;
      background-size: contain;
      @include respond-tabPort {
        background-image: url("bg-blue1-mb.png");
      }
      .container {
        .pr2,
        .px1,
        .pl2 {
          margin-bottom: 24px;
          height: 100%;
        }
        @include respond-tabPort {
          .pr2,
          .px1,
          .pl2 {
            margin-bottom: 24px;
          }
        }
        @include respond-phone {
          .pr2,
          .px1,
          .pl2 {
            padding: 0;
          }
        }
        .content {
          .title__head {
            text-align: center;
            @include respond-phone {
              max-width: 350px;
              margin-bottom: 0;
            }
            h1 {
              font-size: 48px;
              line-height: 64px;
              @include respond-phone {
                font-size: 28px;
                line-height: 40px;
              }
            }
            p {
              font-size: 18px;
              line-height: 32px;
              @include respond-phone {
                font-size: 14px;
                line-height: 24px;
              }
            }
            .btn {
              background: transparent;
              border: 1px solid #fff;
              border-radius: 6px;
              margin: 48px 0;
              padding: 0;
              a {
                padding: 10px 32px !important;
                font-size: 16px;
                line-height: 24px;
              }
              @include respond-phone {
                margin: 24px 0;
                a {
                  pad: 10px 32px !important;
                }
              }
            }
          }
          &__boxs {
            margin-bottom: 48px;
            @include respond-phone {
              margin-bottom: 0;
            }
            .card {
              padding: 32px 24px;
              box-shadow: 0px 22px 24px rgba(213, 207, 177, 0.331184);
              &__title {
                text-align: center;
                margin-bottom: 8px;
                h2 {
                  font-size: 40px;
                  line-height: 48px;
                  margin-bottom: 48px;
                }
                p {
                  color: rgba(0, 0, 0, 0.4);
                  font-size: 15px;
                  line-height: 18px;
                }
              }
              &__info-price {
                margin-bottom: 16px;
                text-align: center;
                h5 {
                  font-size: 24px;
                  line-height: 32px;
                  margin-bottom: 8px;
                }
                p {
                  font-size: 15px;
                  line-height: 18px;
                }
              }
              &__info-detail {
                margin: 0;
                list-style: none;
                padding: 32px 0;
                border-bottom: 0.5px solid rgba(0, 0, 0, 0.4);
                li {
                  margin-bottom: 16px;
                  .fa-check {
                    margin-right: 12px;
                  }
                  span,
                  .fa-check {
                    font-size: 14px;
                    line-height: 24px;
                  }
                  &:last-child {
                    margin-bottom: 0;
                  }
                }
              }
              @include respond-phone {
                .content__btns .btn {
                  padding: 10px 0;
                }
              }
            }
          }
          .note {
            font-size: 14px;
            line-height: 24px;
          }
        }
      }
    }
    &__bang-gia {
      padding: 64px 0;
      @include respond-phone {
        padding-top: 0;
      }
      .content {
        &__head {
          max-width: 900px;
          @include respond-phone {
            max-width: 350px;
          }
        }
        &__table {
          text-align: center;
          table {
            border: 0.5px solid #969bab;
            border-spacing: 0px;
            th,
            td {
              padding: 16px;
            }
            tr:nth-child(even) {
              background-color: #eeeff4;
            }
            tr:nth-child(odd) {
              background-color: #fff;
            }
            th {
              font-size: 20px;
              line-height: 30px;
              &:first-child {
                text-align: left;
              }
            }
            td {
              font-size: 14px;
              line-height: 24px;
              &:first-child {
                text-align: left;
              }
            }
            @include respond-phone {
              tr {
                display: flex;
                flex-direction: column;
                justify-content: center;
                td:first-child {
                  text-align: center;
                }
              }
              .head {
                display: none;
              }
            }
          }
        }
      }
    }
    &__ban-nhan-duoc {
      background-image: url("banner-ban-nhan-duoc-gi.png");
      background-repeat: no-repeat;
      background-size: cover;
      .content {
        &__head {
          max-width: 100%;
        }
        &__cards {
          grid-template-columns: repeat(3, 1fr);
          @include respond-tabPort {
            grid-template-columns: 1fr;
          }
          .card {
            padding: 40px 35px;
            h3 {
              min-height: 96px;
              margin-bottom: 12px;
              font-weight: 600;
              @include respond-tabPort {
                min-height: 0;
                max-width: 95%;
              }
            }
          }
        }
      }
    }
    &__yeu-to {
      .content {
        &__head {
          max-width: 700px;
        }
        &__cards {
          grid-template-columns: repeat(3, 1fr);
          @include respond-tabPort {
            grid-template-columns: 1fr;
          }
          .card {
            padding: 40px 35px;
            h3 {
              margin-bottom: 12px;
              font-weight: 600;
            }
          }
        }
      }
    }
    &__quy-trinh {
      @include respond-phone {
        padding-top: 0;
      }
      .content {
        .indication {
          align-items: center;
          margin-bottom: 16px;
          .circle {
            width: 24px;
            height: 24px;
          }
          .line {
            width: 150px;
            height: 1px;
            border-bottom: 2px dashed rgba(39, 106, 227, 0.4);
            margin-left: 24px;
          }
        }
        &__cards {
          grid-template-columns: repeat(5, 1fr);
          @include respond-tabLand {
            grid-template-columns: repeat(3, 1fr);
          }
          @include respond-tabPort {
            grid-template-columns: repeat(2, 1fr);
          }
          @include respond-phone {
            grid-template-columns: repeat(1, 1fr);
          }
          gap: 15px;
          .card {
            padding: 0;
            background-color: transparent;
            box-shadow: none;
          }
        }
      }
    }
    &__banner {
      height: 500px;
      background: url("banner.png");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      align-items: center;
      @include respond-phone {
        height: 100%;
      }
      .content {
        .flex {
          align-items: center;
        }
        p {
          max-width: 1000px;
          font-size: 48px;
          line-height: 64px;
          font-weight: 800;
          text-align: center;
          @include respond-phone {
            max-width: 400px;
            font-size: 24px;
            line-height: 32px;
          }
        }
        &__btns {
          max-width: 160px;
          margin-top: 48px;
          @include respond-phone {
            margin-top: 24px;
          }
        }
      }
    }
    &__thanh-tuu {
      background-image: url("bg-thanh-tuu.png");
      .content {
        max-width: 825px;
        &__head {
          p {
            font-size: 48px;
            line-height: 64px;
            font-weight: 600;
          }
        }
        &__boxs {
          .border-x {
            position: relative;
            &::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 96px;
              top: 30px;
              border-right: 1px solid white;
              border-left: 1px solid white;
              @include respond-tabPort {
                border-right: 0;
              }
            }
          }
          .border-r-x {
            position: relative;
            &::after {
              content: "";
              position: absolute;
              width: 100%;
              height: 96px;
              top: 30px;
              border-right: 1px solid white;
              @include respond-tabPort {
                border-left: 1px solid white;
                border-right: 0;
              }
            }
          }
          .card {
            background-color: transparent;
            box-shadow: none;
            p {
              font-size: 17px;
              line-height: 32px;
              text-align: center;
              &.title {
                font-size: 48px;
                line-height: 64px;
                font-weight: 600;
                @include respond-phone {
                  font-size: 28px;
                  line-height: 40px;
                }
              }
            }
          }
        }
        @include respond-phone {
          .sm-col {
            max-width: 50%;
          }
        }
      }
    }
    &__banner-2 {
      .content {
        background-color: #2ad5ff;
        border-radius: 16px;
        &__box-left {
          padding: 48px 0 48px 48px;
          @include respond-phone {
            padding: 45px 20px 0;
          }
          p {
            font-size: 18px;
            line-height: 32px;
            &.title {
              font-size: 40px;
              line-height: 54px;
              font-weight: 600;
              margin-bottom: 8px !important;
            }
          }
          .btn {
            max-width: 96px;
            padding: 12px 32px;
            background: white;
            border-radius: 6px;
            margin-top: 32px;
          }
        }
        &__box-right {
          img.arrow {
            max-height: 158px;
            margin-top: 76px;
            margin-right: 22px;
            @include respond-tabPort {
              display: none;
            }
          }
          img.bradius {
            border-radius: 0 16px 16px 0;
            @include respond-tabPort {
              display: none;
            }
          }
          img.bradius-mb {
            display: none;
            @include respond-tabPort {
              display: block;
              border-radius: 0 0 16px 16px;
            }
          }
        }
        @include respond-tabPort {
          .flex {
            flex-direction: column;
          }
        }
      }
    }
    &__category {
      @include respond-phone {
        padding-top: 0;
      }
      .content {
        &__head {
          max-width: 800px;
        }
        &__tabs {
          border-top: 1px solid #e2e5ed;
          border-bottom: 1px solid #e2e5ed;
          @include respond-tabPort {
            .container {
              width: 100%;
            }
          }
          .tabs {
            &.flex {
              overflow: hidden;
              @include respond-tabPort {
                display: none;
              }
              button {
                outline: none;
                font-size: 16px;
                border: none;
                background-color: #f4f5f7;
                height: 80px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #969bab;
                &.active,
                &:hover {
                  background-color: #eeeff4;
                  font-weight: bold;
                  color: #18191f;
                  border-bottom: 2px solid #18191f;
                }
              }
            }
          }
          .tabs.mb {
            display: none;
            position: relative;
            @include respond-tabPort {
              display: block;
            }
            button {
              width: 100%;
              height: 80px;
              border: none;
              font-weight: 600;
              display: flex;
              align-items: center;
              span {
                display: block;
                width: 90%;
              }
              .fas.fa-angle-down {
                font-size: 24px;
              }
            }
            ul {
              position: absolute;
              top: 65px;
              width: 100%;
              background: #f4f5f7;
              list-style: none;
              padding: 0;
              li {
                text-align: center;
                padding: 8px 0;
                font-size: 14px;
                cursor: pointer;
                &:hover {
                  font-weight: 600;
                }
              }
            }
          }
        }
        .tabs_text {
          .tabcontent {
            padding: 64px 0 0;
            display: none;
            @include respond-tabPort {
              padding: 32px 0 0;
            }
            p {
              font-size: 18px;
              line-height: 32px;
              margin-bottom: 16px !important;
              @include respond-tabPort {
                margin-bottom: 0 !important;
              }
            }
            ul {
              margin: 0;
              @include respond-tabPort {
                padding-left: 24px;
              }
            }
          }
        }
      }
    }
    &__video {
      padding-top: 0px;
      .content {
        .flex {
          align-items: center;
          @include respond-tabPort {
            flex-direction: column;
          }
        }
        &__head {
          margin-right: 64px;
          @include respond-tabPort {
            margin-bottom: 48px;
            margin-right: 0;
          }
          h2 {
            text-align: left;
            @include respond-tabPort {
              text-align: center;
            }
          }
        }
        iframe {
          max-width: 100%;
        }
      }
    }
    &__dang-ky {
      @include respond-phone {
        padding-top: 0;
      }
      .content {
        &__head {
          max-width: 540px;
          @include respond-tabPort {
            max-width: 90%;
          }
          h2 {
            text-align: left;
            @include respond-tabPort {
              text-align: center;
            }
          }
          ul {
            padding-left: 24px;
          }
        }
        @include respond-tabPort {
          .flex {
            flex-direction: column;
          }
        }
      }
    }
    &__khoa-hoc {
      min-height: 780px;
      background: url("Cover-Image.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: top center;
      position: relative;
      background-color: #f4f5f7;
      @include respond-tabPort {
        min-height: 600px;
      }
      @include respond-phone {
        height: 580px;
      }
      .box {
        width: 540px;
        background-color: #fff;
        position: absolute;
        top: 300px;
        right: 165px;
        @include respond-tabPort {
          width: 380px;
          top: 165px;
          right: 16px;
        }
        @include respond-phone {
          top: 200px;
          right: 0;
          width: 100%;
        }
        .content {
          padding: 64px;
          box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
          @include respond-tabPort {
            padding: 32px 40px;
          }
          &__head {
            margin-bottom: 32px;
            h3 {
              font-size: 40px;
              line-height: 54px;
              @include respond-tabPort {
                font-size: 30px;
                line-height: 40px;
              }
            }
          }
          &__text {
            .price {
              font-size: 48px;
              font-weight: 700;
              margin-bottom: 32px !important;
              @include respond-tabPort {
                font-size: 35px;
              }
            }
            p,
            li {
              font-size: 18px;
            }
            ul {
              margin-top: 0;
              margin-bottom: 40px;
            }
            .row {
              align-items: center;
              .btn__link {
                font-size: 18px;
              }
              .intro-view {
                margin-left: 32px;
                .intro_icon {
                  font-size: 48px;
                  .fa-play-circle {
                    animation: intro 5s infinite;
                    animation-timing-function: ease-out;
                  }
                  &:hover {
                    .fa-play-circle {
                      color: #ff5250;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    &__diem-noi-bat {
      padding-top: 0;
      .content {
        &__head {
          max-width: 540px;
          margin-bottom: 32px;
          h2 {
            text-align: left;
          }
        }
        &__cards {
          grid-template-columns: 1fr 1fr;
          @include respond-phone {
            grid-template-columns: 1fr;
          }
          .card {
            @include respond-tabPort {
              .flex {
                flex-direction: column;
              }
            }
            &__image {
              margin-right: 30px;
            }
            &__text {
              h5 {
                margin-bottom: 16px;
              }
            }
          }
        }
      }
    }
    &__ky-nang {
      padding-top: 0;
      background-color: #f5f5f5;
      .content {
        &__head {
          max-width: 540px;
        }
        &__cards {
          grid-template-columns: repeat(3, 1fr);
          @include respond-tabPort {
            grid-template-columns: 1fr 1fr;
          }
          @include respond-phone {
            grid-template-columns: 1fr;
          }
          .card {
            text-align: center;
            // background-color: #fff;
            &__image {
              margin-bottom: 16px;
            }
            &__text {
              h5 {
                margin-bottom: 16px;
              }
            }
          }
        }
      }
    }
    &__cau-hoi {
      .content {
        &__head {
          max-width: 700px;
          h2 {
            text-align: center;
          }
        }
        &__collapse {
          max-width: 850px;
          .accordion-contianer {
            border: 3px solid #f5f5f5;
            margin-bottom: 24px;
            border-radius: 21px;
          }
          .accordion {
            background-color: #fff;
            color: #001a49;
            font-weight: 600;
            cursor: pointer;
            padding: 18px 40px;
            width: 100%;
            text-align: left;
            transition: 0.4s;
            font-size: 20px;
            line-height: 24px;
            border-radius: 21px;
            border: none;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .btn {
              width: 48px;
              height: 48px;
              background: rgba(86, 204, 242, 0.2);
              mix-blend-mode: normal;
              border-radius: 99px;
              // margin-left: 32px;
              .fa-angle-down {
                font-size: 20px;
                transition: 0.5s all ease-in-out;
              }
            }
            &.active {
              border-radius: 21px 21px 0 0;
              .fa-angle-down {
                transform: rotate(180deg);
                transition: 0.5s all ease-in-out;
              }
              & + .panel {
                border-radius: 0 0 21px 21px;
              }
            }
          }
          .panel {
            padding: 0 40px 18px;
            background-color: white;
            display: none;
            overflow: hidden;
            p,
            li {
              font-size: 16px;
            }
            ol {
              padding-left: 16px;
            }
          }
        }
      }
    }
    &__khoa-seo {
      min-height: 700px;
      background: url("BG.png");
      background-repeat: no-repeat;
      background-size: contain;
      @include respond-tabPort {
        background-repeat: repeat;
      }
      .content {
        .row {
          @include respond-tabPort {
            flex-direction: column;
          }
          .col-left {
            width: 480px;

            @include respond-tabPort {
              width: 100%;
              .content__image {
                display: none;
              }
            }
            .content__head {
              margin-bottom: 24px;
              h2 {
                font-size: 40px;
                line-height: 54px;
                text-align: left;
              }
            }
          }
          .col-right {
            margin-left: 30px;
            margin-bottom: 8px;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
            @include respond-tabPort {
              margin: 0;
            }
            .box {
              padding: 48px;
              &.bg-gray {
                background: #e0e0e0;
              }
              &.bg-light {
                background: #f3f3f3;
              }
              .content__text {
                h3 {
                  font-size: 18px;
                  line-height: 24px;
                }
                p {
                  font-size: 14px;
                  line-height: 24px;
                }
              }
            }
          }
        }
      }
    }
    &__diem-doc-nhat {
      background: linear-gradient(
        89.1deg,
        #2ad5ff -12.35%,
        #22cfff -9.35%,
        #0fc2ff -0.28%,
        #04baff 9.07%,
        #00b7ff 19.03%,
        #276ae3 56.53%,
        #4269e3 77.95%,
        #5868e3 99.36%
      );
      .content {
        &__head {
          width: 500px;
          @include respond-phone {
            width: 100%;
          }
        }
        &__cards {
          grid-template-columns: repeat(3, 1fr);
          @include respond-tabPort {
            grid-template-columns: 1fr 1fr;
          }
          @include respond-phone {
            grid-template-columns: 1fr;
          }
          .card {
            background-color: #fff;
            padding: 40px 32px;
            &__image {
              margin-bottom: 54px;
            }
            &__text {
              h5 {
                margin-bottom: 16px;
              }
            }
          }
        }
      }
    }
    &__chuyen-gia {
      .content {
        &__head {
          max-width: 600px;
          h2 {
            text-align: left;
          }
        }
        &__image {
          img {
            width: 474px;
            height: 560px;
            margin: auto;
            @include respond-tabLand {
              max-width: 434px;
              max-height: 520px;
            }
            @include respond-phone {
              max-width: 384px;
              max-height: 460px;
            }
          }
        }
        &__text {
          margin-right: 30px;
          @include respond-tabPort {
            margin-right: 0;
            padding: 32px;
          }
          &-head {
            h3 {
              font-size: 40px;
              line-height: 54px;
            }
            p {
              font-size: 32px;
              line-height: 40px;
            }
            @include respond-tabPort {
              h3 {
                font-size: 34px;
                line-height: 45px;
              }
              p {
                font-size: 25px;
                line-height: 32px;
              }
            }
          }
        }
      }
      .slick-dots {
        bottom: -50px;
        li {
          button {
            width: 15px;
            height: 15px;
            border-radius: 99px;
            &::before {
              width: 15px;
              height: 15px;
              font-size: 8px;
              line-height: 18px;
              color: #276ae3;
              opacity: 1;
            }
          }
          &.slick-active {
            button {
              border: 3px solid #5868e3;
              &::before {
                color: transparent;
              }
            }
          }
        }
      }
      .slick-prev:before,
      .slick-next:before {
        color: #5868e3;
        font-size: 30px;
      }
      @include respond-tabLand {
        .slick-prev {
          left: 0;
        }
        .slick-next {
          right: 0;
        }
      }
      @include respond-tabPort {
        .list-chuyen-gia {
          .chuyen-gia {
            .flex {
              flex-direction: column;
              .col-6 {
                width: 100%;
              }
            }
          }
        }
      }
    }
    &__khach-hang {
      background-color: #f4f5f7;
      .container {
        .content {
          &__head {
            max-width: 600px;
            p {
              margin: 10px auto !important;
              text-align: center;
            }
          }
          &__customer-logos {
            .item {
              display: flex;
              justify-content: center;
              align-items: center;
              width: 170px;
              height: 96px;
              margin: 12px;
              background: #ffffff;
              box-shadow: 0px 30px 40px rgba(212, 217, 232, 0.2);
              border-radius: 16px;
            }
            .flex {
              align-items: center;
              justify-content: center;
            }
            .mb {
              display: none;
            }
            @include respond-tabPort {
              .flex {
                display: none;
              }
              .grid.mb {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 24px;
                .item {
                  width: 100%;
                  margin: 0;
                }
              }
            }
            @include respond-phone {
              .grid.mb {
                grid-template-columns: repeat(2, 1fr);
                gap: 16px;
                .item {
                  &:last-child {
                    width: 50%;
                    margin: auto;
                    grid-area: 5 / 1 / 6 / 3;
                  }
                }
              }
            }
          }
          &__btns {
            text-align: center;
            a {
              display: inline-block;
              color: #fff;
            }
          }
        }
        .slick-dots {
          bottom: -50px;
          li {
            button {
              width: 15px;
              height: 15px;
              border-radius: 99px;
              &::before {
                width: 15px;
                height: 15px;
                font-size: 8px;
                line-height: 18px;
                color: #276ae3;
                opacity: 1;
              }
            }
            &.slick-active {
              button {
                border: 3px solid #5868e3;
                &::before {
                  color: transparent;
                }
              }
            }
          }
        }
        .slick-prev:before,
        .slick-next:before {
          color: #5868e3;
          font-size: 30px;
        }
        @include respond-tabLand {
          .slick-prev {
            left: 0;
            z-index: 1;
          }
          .slick-next {
            right: 0;
            z-index: 1;
          }
        }
      }
    }
    &__cam-nhan {
      padding-bottom: 86px;
      background: linear-gradient(
        80.86deg,
        #2ad5ff -16%,
        #22cfff -13.13%,
        #0fc2ff -4.48%,
        #04baff 4.45%,
        #00b7ff 13.95%,
        #276ae3 49.75%,
        #4269e3 70.19%,
        #5868e3 90.64%
      );
      .content {
        position: relative;
        &::before {
          content: "";
          width: 146px;
          height: 149px;
          background: url("hoc-vien-arrow.png");
          background-repeat: no-repeat;
          background-size: contain;
          position: absolute;
          right: -20px;
          top: -5px;
          @include respond-tabLand {
            right: -10px;
          }
          @include respond-phone {
            width: 100px;
            height: 100px;
            top: 60px;
            right: 10px;
          }
        }
        &::after {
          content: "";
          width: 146px;
          height: 130px;
          background-color: #5868e3;
          opacity: 0.7;
          position: absolute;
          right: -20px;
          top: -5px;
          @include respond-tabLand {
            right: -10px;
          }
          @include respond-phone {
            width: 100px;
            height: 100px;
            top: 60px;
            right: 10px;
          }
        }
        &__head {
          h2 {
            text-align: left;
          }
        }
        .cmts {
          z-index: 9;
          .cmt {
            &__text {
              min-height: 132px;
              background-color: #fff;
              box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
              border-radius: 10px;
              padding: 54px;
              position: relative;
              margin-bottom: 32px;
              @include respond-tabLand {
                min-height: 140px;
              }
              @include respond-tabPort {
                min-height: 252px;
              }
              p {
                font-size: 16px;
                line-height: 24px;
                text-align: center;
              }
              &::after {
                content: "";
                width: 24px;
                height: 24px;
                background-color: #fff;
                position: absolute;
                bottom: -12px;
                left: 50%;
                transform: rotate(45deg);
                border-radius: 3px;
              }
            }
            &__er {
              .flex {
                justify-content: center;
                align-items: center;
              }
              .logo-er {
                width: 56px;
                height: 56px;
                img {
                  border-radius: 99px;
                  width: 100%;
                }
              }
            }
          }
          .slick-dots {
            bottom: -50px;
            li {
              button {
                width: 15px;
                height: 15px;
                border-radius: 99px;
                &::before {
                  width: 15px;
                  height: 15px;
                  font-size: 8px;
                  line-height: 18px;
                  color: #fff;
                  border-radius: 99px;
                  opacity: 1;
                }
              }
              &.slick-active {
                button {
                  border: 3px solid #fff;
                  &::before {
                    color: transparent;
                  }
                }
              }
            }
          }
          .slick-prev:before,
          .slick-next:before {
            color: #fff;
            font-size: 30px;
          }
          @include respond-tabLand {
            .slick-prev {
              left: -10px;
            }
            .slick-next {
              right: 0;
            }
          }
        }
      }
    }
    &__chung-nhan-gtv {
      padding-bottom: 0;
      .content {
        &__head {
          max-width: 100%;
          .flex {
            justify-content: space-between;
            align-items: center;
            @include respond-phone {
              flex-direction: column;
              h2,
              p {
                width: 100%;
                text-align: center;
              }
            }
          }
          h2 {
            max-width: 400px;
            text-align: left;
          }
          p {
            max-width: 540px;
          }
        }
        &__image {
          img {
            width: 100%;
          }
        }
      }
    }
    &__uu-dai {
      .content {
        &__head {
          max-width: 600px;
        }
        &__text {
          max-width: 480px;
          @include respond-tabPort {
            width: 100%;
          }
          .text-head {
            margin-right: 16px !important;
            font-size: 34px;
            line-height: 44px;
            color: #3d3d3d;
            @include respond-tabPort {
              font-size: 24px;
              line-height: 34px;
            }
          }
          .sub-tip {
            background: linear-gradient(267.42deg, #f6895e 0%, #f9ab81 100%);
            display: flex;
            align-items: center;
            text-align: center;
            padding: 0 6px;
            border-radius: 6px;
          }
          .text {
            font-size: 24px;
            line-height: 32px;
            @include respond-tabPort {
              font-size: 20px;
              line-height: 34px;
            }
          }
        }
        &__price {
          max-width: 400px;
          @include respond-tabPort {
            width: 100%;
          }
          .cost {
            text-decoration: line-through;
            color: #c0c0c0;
            font-size: 28px;
            line-height: 54px;
            @include respond-tabPort {
              font-size: 24px;
              line-height: 34px;
            }
          }
          .discount {
            font-size: 40px;
            line-height: 54px;
            color: #de1010;
            font-weight: 600;
            margin: 24px 0;
            @include respond-tabPort {
              font-size: 34px;
              line-height: 44px;
            }
          }
          .btn__link {
            width: 215px;
            font-size: 20px;
            line-height: 46px;
            text-align: center;
            border-radius: 6px;
          }
        }
        .box {
          padding: 56px;
          box-shadow: 0 10px 20px rgba(41, 44, 42, 0.07);
          @include respond-tabPort {
            padding: 24px;
          }
          @include respond-phone {
            flex-direction: column;
          }
        }
      }
    }
    &__dang-ky-khoa {
      background: #276ae3;
      .content {
        &__head {
          width: 400px;
          text-align: center;
          font-size: 28px;
          @include respond-tabPort {
            width: 100%;
          }
        }
        &__count-down {
          .time {
            width: 140px;
            min-height: 160px;
            background-color: black;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            .t {
              font-size: 65px;
            }
            span {
              margin-top: 20px;
              font-size: 20px;
            }
          }
          .divider {
            font-size: 50px;
          }
          #timer {
            display: flex;
            justify-content: space-around;
            align-items: center;
          }
        }
        @include respond-phone {
          .flex {
            flex-direction: column;
            .col-6 {
              width: 100%;
            }
          }
        }
      }
    }
    &__chinh-phuc {
      padding-top: 0;

      .content {
        &__head {
          width: 540px;
          @include respond-phone {
            width: 100%;
          }
        }
      }
    }

    &__map {
      background-color: #e3eef8;
    }
  }
  .modal {
    font-family: "Inter";
    display: none;
    transition: 0.5s;
    position: fixed;
    z-index: 1;
    padding-top: 32px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    text-align: center;
    transition: 0.5s ease-in-out;
    &-content {
      margin: auto;
      max-width: 1200px;
      -webkit-animation-name: zoom;
      -webkit-animation-duration: 0.6s;
      animation-name: zoom;
      animation-duration: 0.6s;
      background-color: white;
      overflow: auto;
      height: 92vh;
      max-height: 2000px;
      .flex {
        .modal-title {
          background: #eeeff4;
          box-shadow: 0px 2px 0px #d4d8e1;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          h4 {
            font-size: 28px;
            line-height: 40px;
          }
        }
        .modal-table {
          table {
            width: 100%;
            border-spacing: 0px;
            margin-right: 0;
            td,
            th {
              padding: 14px;
            }
            th,
            .head.uppercase {
              font-weight: 500;
              font-size: 20px;
              line-height: 30px;
              text-transform: uppercase;
            }
            tr:nth-child(even) {
              background-color: #eeeff4;
            }
            tr > td:first-child {
              font-size: 14px;
              line-height: 24px;
              text-align: left;
              max-width: 500px;
            }
            td {
              font-size: 14px;
              line-height: 24px;
            }
          }
        }
      }
    }
    .close {
      position: absolute;
      top: 15px;
      right: 35px;
      color: #f1f1f1;
      font-size: 40px;
      font-weight: bold;
      transition: 0.3s;
      &:hover,
      &:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
      }
    }
  }

  @keyframes intro {
    0% {
      color: #276ae3;
    }
    25% {
      color: #ff5250;
    }
    50% {
      color: #276ae3;
    }
    75% {
      color: #ff5250;
    }
    100% {
      color: #276ae3;
    }
  }
}
